<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>poker_set</title>
<style>
  #canvas {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
	z-index: 4
  }
  #bg {
  	position: absolute;
  	width: 100%;
  	height: 100%;
  	background:url(images/bg_cover.jpg) center ;background-size:cover;
  	z-index: 0
  }
  #chips_bar {
  	position: absolute;
  	width: 971px;
  	height: 778px;
  	right: -380px;
  	top: -250px;
  	background:url(images/chips_bar.png) center ;background-size:cover;
  	z-index: 1
  }
  #logo {
  	position: absolute;
  	width: 300px;
  	height: 61px;
  	left: 60px;
  	top: 60px;
  	background:url(images/logo.png) center ;background-size:cover;
  	z-index: 2
  }
  #chips {
  	position: absolute;
  	width: 323px;
  	height: 265px;
  	left: 30px;
  	top: 70%;
  	background:url(images/chips.png) center ;background-size:cover;
  	z-index: 2
  }
  #sunglasses {
  	position: absolute;
  	width: 481px;
  	height: 519px;
  	right: 0px;
  	top: 70%;
  	background:url(images/sunglasses.png) center ;background-size:cover;
  	z-index: 2
  }
  @media (max-width:1280px) {
  #chips {
  	
  	width: 161px;
  	height: 132px;
  	left: 30px;
  	top: 70%;
  	
  	
  }
}
</style>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="poker_set.js?1474985108489"></script>
<script>
var canvas, stage, exportRoot;
function init() {
	canvas = document.getElementById("canvas");
	images = images||{};
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt) {	
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt) {
	
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.poker_set();
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);	
	
	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);	    
	
	(function(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = w*sRatio+'px';			
			canvas.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;		
		}
	})(true,'both',false,1);	
}
</script>

</head>
<body onload="init();" style="margin:0px;">
	<canvas id="canvas" width="1238" height="365" style="display: block; background-color:rgba(0, 102, 51, 0.00)"></canvas>
	<div id="bg"></div>
	<div id="chips_bar"></div>
	<div id="logo"></div>
	<div id="chips"></div>
	<div id="sunglasses"></div>
</body>
</html>